<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css" />

    <script
      src="assets/apexchart/apexcharts.min.js"
      type="text/javascript"
    ></script>

    <link rel="stylesheet" href="style.css" />
    <title>Converge - dashboard</title>
  </head>
  <body>
    <div class="header">
      <a href="index.html"><img src="assets/logo.svg" alt="" /></a>
    </div>

    <div class="main__content">
      <div class="charts__left">
        <div class="charts">
          <div class="card__body">
            <div class="card__title">
              <h2 class="head__two">Total Staff Category</h2>
            </div>

            <div class="chart">
              <div id="chart-1"></div>
            </div>
          </div>

          <div class="card__body">
            <div class="cardLegend__title">
              <div class="legend">
                <div class="color-1"></div>
                <p>Finance</p>
              </div>
              <div class="legend">
                <div class="color-2"></div>
                <p>HR</p>
              </div>
              <div class="legend">
                <div class="color-3"></div>
                <p>IT</p>
              </div>
              <div class="legend">
                <div class="color-4"></div>
                <p>Complience</p>
              </div>
            </div>

            <div class="charts">
              <div class="charts__main">
                <div id="chart-2"></div>
                <div id="chart-3"></div>
              </div>
              <div class="charts__main">
                <div id="chart-4"></div>
                <div id="chart-5"></div>
              </div>
            </div>
          </div>
          <div class="card2__body">
            <div class="card2__title">
              <h4 class="head__three">Contract Staff</h4>
              <p>75 of total 169</p>
            </div>

            <div class="chart">
              <div id="chart-6"></div>
            </div>
          </div>
          <div class="card2__body">
            <div class="card2__title">
              <h4 class="head__three">Full Staff</h4>
              <p>75 of total 169</p>
            </div>

            <div class="chart">
              <div id="chart-7"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="charts__right">
        <div class="card__activity-body">
          <div class="card__title">
            <h4 class="head__two">Activity of the Year</h4>
          </div>
          <div class="activity__card">
            <div class="activity__main">
              <h3 class="head__three">18</h3>
              <div class="icon">
                <img src="assets/icons/Arrow-down.svg" alt="" />
              </div>
            </div>
            <div class="activity__main">
              <h3 class="head__three">23</h3>
              <div class="icon">
                <img src="assets/icons/Arrow-up.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="cardLegend__title">
            <div class="legend">
              <div class="color-5"></div>
              <p>Exit</p>
            </div>
            <div class="legend">
              <div class="color-6"></div>
              <p>New Intakes</p>
            </div>
          </div>
        </div>
        <div class="card__staff">
          <div class="card__staff-body">
            <div class="icon">
              <img src="assets/icons/ceo.svg" alt="" />
            </div>
            <div class="staff__position">
              <h4 class="head__three">CEO</h4>
              <p>Christopher Ferral</p>
            </div>
          </div>
          <div class="card__staff-body">
            <div class="icon">
              <img src="assets/icons/cfo.svg" alt="" />
            </div>
            <div class="staff__position">
              <h4 class="head__three">CFO</h4>
              <p>Christopher Ferral</p>
            </div>
          </div>
          <div class="card__staff-body">
            <div class="icon">
              <img src="assets/icons/senior-manager.svg" alt="" />
            </div>
            <div class="staff__position">
              <h4 class="head__three">Senior Manager</h4>
              <p>Christopher Ferral</p>
            </div>
          </div>
          <div class="card__staff-body">
            <div class="icon">
              <img src="assets/icons/ceo.svg" alt="" />
            </div>
            <div class="staff__position">
              <h4 class="head__three">Managers</h4>
              <p>Eunice Wilkins</p>
            </div>
          </div>
        </div>

        <div class="chart-bar">
          <div id="chart-8"></div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="myChart.js"></script>

    <script src="assets/chartjs/Chart.min.js" type="text/javascript"></script>

    <script
      src="assets/chartjs/custom-chart.js"
      type="text/javascript"
    ></script>
    <script
      src="assets/bootstrap/bootstrap.min.js"
      type="text/javascript"
    ></script>
    <script
      src="assets/bootstrap/jquery.min.js"
      type="text/javascript"
    ></script>
  </body>
</html>
