<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css" />

    <link rel="stylesheet" href="style.css" />
    <script src="assets/bootstrap/jquery-3.4.1.min.js"></script>

    <title>Converge</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 company__left">
          <h1 class="big__header">
            A few clicks away from getting your desired results.
          </h1>
          <p class="big__text">
            Search though your company in minutes and it’s fast and realiable.
          </p>
        </div>
        <div class="col-md-8 company__right">
          <div class="wrapper">
            <div class="search_box">
              <div class="dropdown">
                <div class="default_option">All</div>
                <ul>
                  <li>All</li>
                  <li>Recent</li>
                  <li>Popular</li>
                  <li>Popular</li>
                </ul>
              </div>
              <div class="search_field">
                <input type="text" class="input" placeholder="Search" />
                <i class="fas fa-search"></i>
              </div>
            </div>
          </div>
          <h2>Select a Company</h2>
          <p>Please select a company from the list below</p>
          <div class="company__list">
            <div class="company">
              <div class="company__logo">
                <img src="assets/hib.png" alt="Heirs Insurance Brokers" />
              </div>
              <div class="company__logo">
                <img src="assets/hl.png" alt="Heirs Life" />
              </div>
            </div>
            <div class="company">
              <div class="company__logo">
                <img src="assets/hog.png" alt="Heirs Oil & Gas" />
              </div>
              <div class="company__logo">
                <img src="assets/hi.png" alt="Heirs Insurance" />
              </div>
            </div>
            <div class="company">
              <div class="company__logo">
                <img src="assets/avm.png" alt="Avon Medical" />
              </div>
              <div class="company__logo">
                <img src="assets/avh.png" alt="Avon Hmo" />
              </div>
            </div>
            <div class="company">
              <div class="company__logo">
                <img src="assets/uc.png" alt="United Capital" />
              </div>
              <div class="company__logo">
                <img src="assets/afp.png" alt="African Prudential" />
              </div>
            </div>
            <div class="company">
              <div class="company__logo">
                <img src="assets/tph.png" alt="Transcorp Hotel" />
              </div>
              <div class="company__logo">
                <img src="assets/alp.png" alt="Afriland Properties" />
              </div>
            </div>
            <div class="company">
              <div class="company__logo">
                <img src="assets/tpp.png" alt="Transcorp Power" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/bootstrap/fontawesome.min.js"></script>

    <script src="assets/bootstrap/bootstrap.min.js"></script>
    <script src="main.js" type="text/javascript"></script>
  </body>
</html>
