<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="profile.css" />
    <link
      rel="stylesheet"
      href="assets/datatable-responsive/bootstrap.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <script src="pdfexport.js"></script>
  </head>
  <body>
    <div class="header">
      <a href="index.html"><img src="assets/logo.svg" alt="" /></a>
    </div>

    <div class="button">
      <button class="btn btn-danger" id="download">Export as Pdf</button>
      <button class="btn btn-secondary">Match Job</button>
    </div>
    <div class="profile__main" id="profile">
      <div class="profile__left">
        <div class="profile__card">
          <img src="assets/photo-id.png" alt="" />
          <div class="card__info">
            <table class="profile-info">
              <tbody class="profile-table">
                <tr>
                  <td class="head__four">Name:</td>
                  <td class="paragraph-one">Emmanuel Idusuyi</td>
                </tr>
                <tr>
                  <td class="head__four">Current Company:</td>
                  <td class="paragraph-one">Heirs Holding</td>
                </tr>
                <tr>
                  <td class="head__four">Current Role:</td>
                  <td class="paragraph-one">IT Developer</td>
                </tr>
                <tr>
                  <td class="head__four">Current 9-Box Poisition:</td>
                  <td class="paragraph-one">Excellent</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="table-heading">
          <h3>Personal Information</h3>
        </div>
        <div class="profile__card">
          <div class="card__info">
            <table class="profile-info">
              <tbody class="profile-table">
                <tr>
                  <td class="head__four">Highest Qualification:</td>
                  <td class="paragraph-one">Emmanuel Idusuyi</td>
                </tr>
                <tr>
                  <td class="head__four">Certified In:</td>
                  <td class="paragraph-one">Heirs Holding</td>
                </tr>
                <tr>
                  <td class="head__four">Top Awards:</td>
                  <td class="paragraph-one">IT Developer</td>
                </tr>
                <tr>
                  <td class="head__four">Top Skills:</td>
                  <td class="paragraph-one">Excellent</td>
                </tr>
                <tr>
                  <td class="head__four">Email Address:</td>
                  <td class="paragraph-one">Excellent</td>
                </tr>
                <tr>
                  <td class="head__four">Phone Number:</td>
                  <td class="paragraph-one">Excellent</td>
                </tr>
                <tr>
                  <td class="head__four">Hire Date:</td>
                  <td class="paragraph-one">Excellent</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="profile__infoCard"></div>
      </div>
      <div class="profile__right">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#competence"
              >Competence</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#affiliation"
              >Professional Affiliation</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#Education"
              >Education
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#Employment"
              >Employment History</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#Trainings"
              >Trainings</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#Performance"
              >Performance records</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#Others">Others</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane container active" id="competence">
            <table class="table table-striped">
              <tbody>
                <tr class="striped">
                  <td colspan="2">Skills</td>
                  <td>
                    <li class="paragraph-one">React JS</li>
                    <li class="paragraph-one">HTML 5</li>
                    <li class="paragraph-one">Angular</li>
                    <li class="paragraph-one">Mobile developement</li>
                  </td>
                  <td>
                    <li class="paragraph-one">React JS</li>
                    <li class="paragraph-one">HTML 5</li>
                    <li class="paragraph-one">Angular</li>
                    <li class="paragraph-one">Mobile developement</li>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">Expertise Level</td>
                  <td>
                    <li class="paragraph-one">Professional</li>
                  </td>
                  <td></td>
                </tr>
                <tr class="striped">
                  <td colspan="2">Top 3 Strengths</td>
                  <td colspan="2">
                    <li class="paragraph-one">
                      - Writting full stack applications with Javascript
                    </li>
                    <li class="paragraph-one">- Team Work</li>
                    <li class="paragraph-one">- Interpersonal Relationship</li>
                  </td>
                </tr>
                <tr class="striped">
                  <td colspan="2">Top 3 Weaknesses/ Areas of Improvement</td>
                  <td colspan="2">
                    <li class="paragraph-one">- Scruitiny of work</li>
                    <li class="paragraph-one">- WorProfessionalk</li>
                    <li class="paragraph-one">- Professional</li>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    Key action steps taken to improve in the identified area
                  </td>
                  <td>
                    <li class="paragraph-one">Professional</li>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td colspan="2">Number of years leading teams</td>
                  <td>
                    <li class="paragraph-one">4 Years</li>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td colspan="2">Key Projects Closed</td>
                  <td>
                    <li class="paragraph-one">
                      Closed a deal withn Keystone Bank
                    </li>
                  </td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="html2pdf__page-break"></div>
          <div class="tab-pane container fade" id="affiliation">
            <table class="table table-striped">
              <tbody>
                <tr>
                  <td colspan="4">
                    Association for Computing Machinery (ACM)
                    <li class="paragraph-one">
                      <b>Field:</b> Computer Science
                    </li>
                    <li class="paragraph-one">
                      <b>Certification:</b> Machine Learning
                    </li>
                    <li class="paragraph-one">
                      <b>Certification Date:</b> 20/12/2020
                    </li>
                  </td>
                </tr>
                <tr class="striped">
                  <td colspan="4">
                    The Computing Research Association
                    <li class="paragraph-one">
                      <b>Field:</b> Computer Science
                    </li>
                    <li class="paragraph-one">
                      <b>Certification:</b> Data Science
                    </li>
                    <li class="paragraph-one">
                      <b>Certification Date:</b> 5/6/2019
                    </li>
                  </td>
                </tr>
                <tr class="striped">
                  <td colspan="3">
                    Association of Information Technology Professionals
                    <li class="paragraph-one">
                      <b>Field:</b> Computer Science
                    </li>
                    <li class="paragraph-one">
                      <b>Certification:</b> Cloud Technology
                    </li>
                    <li class="paragraph-one">
                      <b>Certification Date:</b> 4/7/2018
                    </li>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="html2pdf__page-break"></div>
          <div class="tab-pane container fade" id="Education">
            <table class="table table-striped">
              <tbody>
                <tr class="striped">
                  <td colspan="3">Massachusetts Institute of Technology</td>
                  <td colspan="1">
                    <li class="paragraph-one">
                      <b>Degree Obtained:</b> M.sc Science
                    </li>
                    <li class="paragraph-one">
                      <b>Class Obtained:</b> First Class
                    </li>
                    <li class="paragraph-one">
                      <b>Course of Study:</b> Computer Science
                    </li>
                  </td>
                  <td colspan="1">
                    <li class="paragraph-one"><b>Country:</b> United States</li>
                    <li class="paragraph-one"><b>Start Date:</b> Aug, 2018</li>
                    <li class="paragraph-one"><b>End Date:</b> June, 2020</li>
                  </td>
                </tr>
                <tr class="striped">
                  <td colspan="3">Massachusetts Institute of Technology</td>
                  <td colspan="1">
                    <li class="paragraph-one">
                      <b>Degree Obtained:</b> M.sc Science
                    </li>
                    <li class="paragraph-one">
                      <b>Class Obtained:</b> First Class
                    </li>
                    <li class="paragraph-one">
                      <b>Course of Study:</b> Computer Science
                    </li>
                  </td>
                  <td colspan="1">
                    <li class="paragraph-one"><b>Country:</b> United States</li>
                    <li class="paragraph-one"><b>Start Date:</b> Aug, 2018</li>
                    <li class="paragraph-one"><b>End Date:</b> June, 2020</li>
                  </td>
                </tr>
                <tr class="striped">
                  <td colspan="3">Massachusetts Institute of Technology</td>
                  <td colspan="1">
                    <li class="paragraph-one">
                      <b>Degree Obtained:</b> M.sc Science
                    </li>
                    <li class="paragraph-one">
                      <b>Class Obtained:</b> First Class
                    </li>
                    <li class="paragraph-one">
                      <b>Course of Study:</b> Computer Science
                    </li>
                  </td>
                  <td colspan="1">
                    <li class="paragraph-one"><b>Country:</b> United States</li>
                    <li class="paragraph-one"><b>Start Date:</b> Aug, 2018</li>
                    <li class="paragraph-one"><b>End Date:</b> June, 2020</li>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="html2pdf__page-break"></div>
          <div class="tab-pane container fade" id="Employment">
            <table class="table table-striped">
              <tbody>
                <tr class="striped">
                  <td colspan="3">Frontend Developer</td>
                  <td colspan="1">
                    <li class="paragraph-one">
                      <b>Employer Name:</b> Heirs Holding
                    </li>
                    <li class="paragraph-one"><b> Industry:</b> Tech</li>
                    <li class="paragraph-one"><b>Job Family:</b> IT</li>
                    <li class="paragraph-one">
                      <b>Tenure in UBA:</b> June, 2020
                    </li>
                  </td>
                  <td colspan="1">
                    <li class="paragraph-one">
                      <b>Key Achievements:</b> United States
                    </li>
                    <li class="paragraph-one">
                      <b>Key Responsibilities:</b> Aug, 2018
                    </li>
                    <li class="paragraph-one"><b>Start Date:</b> Aug, 2018</li>
                    <li class="paragraph-one"><b>End Date:</b> June, 2020</li>
                    <li class="paragraph-one">
                      <b>Total Years of Experience:</b> 3
                    </li>
                  </td>
                </tr>
                <tr class="striped">
                  <td colspan="3">Frontend Developer</td>
                  <td colspan="1">
                    <li class="paragraph-one">
                      <b>Employer Name:</b> Heirs Holding
                    </li>
                    <li class="paragraph-one"><b> Industry:</b> Tech</li>
                    <li class="paragraph-one"><b>Job Family:</b> IT</li>
                    <li class="paragraph-one">
                      <b>Tenure in UBA:</b> June, 2020
                    </li>
                  </td>
                  <td colspan="1">
                    <li class="paragraph-one">
                      <b>Key Achievements:</b> United States
                    </li>
                    <li class="paragraph-one">
                      <b>Key Responsibilities:</b> Aug, 2018
                    </li>
                    <li class="paragraph-one"><b>Start Date:</b> Aug, 2018</li>
                    <li class="paragraph-one"><b>End Date:</b> June, 2020</li>
                    <li class="paragraph-one">
                      <b>Total Years of Experience:</b> 3
                    </li>
                  </td>
                </tr>
                <tr class="striped">
                  <td colspan="3">Frontend Developer</td>
                  <td colspan="1">
                    <li class="paragraph-one">
                      <b>Employer Name:</b> Heirs Holding
                    </li>
                    <li class="paragraph-one"><b> Industry:</b> Tech</li>
                    <li class="paragraph-one"><b>Job Family:</b> IT</li>
                    <li class="paragraph-one">
                      <b>Tenure in UBA:</b> June, 2020
                    </li>
                  </td>
                  <td colspan="1">
                    <li class="paragraph-one">
                      <b>Key Achievements:</b> United States
                    </li>
                    <li class="paragraph-one">
                      <b>Key Responsibilities:</b> Aug, 2018
                    </li>
                    <li class="paragraph-one"><b>Start Date:</b> Aug, 2018</li>
                    <li class="paragraph-one"><b>End Date:</b> June, 2020</li>
                    <li class="paragraph-one">
                      <b>Total Years of Experience:</b> 3
                    </li>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="html2pdf__page-break"></div>
          <div class="tab-pane container fade" id="Trainings">
            <table class="table table-striped">
              <tbody>
                <tr>
                  <td colspan="4">
                    Massachusetts Institute of Technology
                    <li class="paragraph-one pt-1"><b>Provider:</b> MIT</li>
                    <li class="paragraph-one"><b>Year attended:</b> 2020</li>
                  </td>
                </tr>
                <tr>
                  <td colspan="4">
                    Massachusetts Institute of Technology
                    <li class="paragraph-one pt-1"><b>Provider:</b> MIT</li>
                    <li class="paragraph-one"><b>Year attended:</b> 2019</li>
                  </td>
                </tr>
                <tr>
                  <td colspan="4">
                    Massachusetts Institute of Technology
                    <li class="paragraph-one pt-1"><b>Provider:</b> MIT</li>
                    <li class="paragraph-one"><b>Year attended:</b> 2018</li>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="html2pdf__page-break"></div>
          <div class="tab-pane container fade" id="Performance">...</div>
          <div class="html2pdf__page-break"></div>
          <div class="tab-pane container fade" id="Others">
            <table class="table table-striped">
              <tbody>
                <tr class="striped">
                  <td colspan="3">
                    <li class="paragraph-one">
                      <b>Marrital Status:</b> Single
                    </li>
                    <li class="paragraph-one">
                      <b> Date of Birth:</b> May 27, 1992
                    </li>
                    <li class="paragraph-one"><b>Age :</b> 30</li>
                  </td>
                  <td colspan="1">
                    <li class="paragraph-one">
                      <b>Country of Origin:</b> Nigeria
                    </li>
                    <li class="paragraph-one"><b> State/Province:</b> Oyo</li>
                    <li class="paragraph-one">
                      <b>Phone Number:</b> +234-810-172-5687
                    </li>
                  </td>
                  <td colspan="1">
                    <li class="paragraph-one"><b>Language:</b> English</li>
                    <li class="paragraph-one">
                      <b>Language Proficiency:</b> C1
                    </li>
                  </td>
                </tr>
                <tr class="striped">
                  <td colspan="3">Personal and Professional Statement</td>
                  <td colspan="1"></td>
                  <td colspan="1"></td>
                </tr>
                <tr class="striped">
                  <td colspan="3">Awards & Recognitions</td>
                  <td colspan="1"></td>
                  <td colspan="1"></td>
                </tr>
                <tr class="striped">
                  <td colspan="3">Short Term Career Aspiration</td>
                  <td colspan="1"></td>
                  <td colspan="1"></td>
                </tr>
                <tr class="striped">
                  <td colspan="3">Medium Term Career Aspiration</td>
                  <td colspan="1"></td>
                  <td colspan="1"></td>
                </tr>
                <tr class="striped">
                  <td colspan="3">Long Term Career Aspiration</td>
                  <td colspan="1"></td>
                  <td colspan="1"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/datatable-responsive/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/datatable-responsive/popper.min.js"></script>
    <script src="assets/datatable-responsive/bootstrap.min.js"></script>
  </body>
</html>
