<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Converge - Table</title>
    <link
      rel="stylesheet"
      href="assets/datatable-responsive/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/datatable-responsive/dataTables.bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/datatable-responsive/responsive.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/datatable-responsive/boxicons.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header"><img src="assets/logo.svg" alt="" /></div>
    <!-- partial:index.partial.html -->
    <div class="container-fluid main-content">
      <div class="row py-5">
        <div class="col-12">
          <table
            id="example"
            class="table table-hover responsive nowrap table-main"
            style="width: 100%"
          >
            <thead>
              <tr>
                <th>Name</th>
                <th>Degree</th>
                <th>Professional Body</th>
                <th>Job Family</th>
                <th>Job Title</th>
                <th>Tenure in Job</th>
                <th>Years of Experience</th>
                <th>Skills</th>
                <th>Current 9-Box</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a href="profile.html">
                    <div class="d-flex align-items-center">
                      <div class="avatar avatar-blue mr-3">EB</div>

                      <div class="">
                        <p class="font-weight-bold mb-0">Emmanuel Idusuyi</p>
                      </div>
                    </div>
                  </a>
                </td>
                <td>BSc, Msc</td>
                <td>ICAN, ACAA</td>
                <td>HR</td>
                <td>Developer</td>
                <td>3</td>
                <td>5</td>
                <td>Design, Html,UI/UX</td>
                <td>
                  <div class="badge badge-success badge-success-alt">
                    Excellent
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  <a href="#">
                    <div class="d-flex align-items-center">
                      <div class="avatar avatar-pink mr-3">JR</div>

                      <div class="">
                        <p class="font-weight-bold mb-0">
                          Olalekun Bushirat Samira
                        </p>
                      </div>
                    </div>
                  </a>
                </td>
                <td>Msc, Bsc</td>
                <td>ICAN, ACAA</td>
                <td>Admin</td>
                <td>Developer</td>
                <td>2</td>
                <td>1</td>
                <td>-</td>
                <td>
                  <div class="badge badge-success badge-good-alt">Good</div>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#">
                    <div class="d-flex align-items-center">
                      <div class="avatar avatar-blue mr-3">EB</div>

                      <div class="">
                        <p class="font-weight-bold mb-0">Emmanuel Idusuyi</p>
                      </div>
                    </div>
                  </a>
                </td>
                <td>BSc, Msc</td>
                <td>ICAN, ACAA</td>
                <td>HR</td>
                <td>Developer</td>
                <td>3</td>
                <td>5</td>
                <td>Design, Html,UI/UX</td>
                <td>
                  <div class="badge badge-success badge-success-alt">
                    Excellent
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#">
                    <div class="d-flex align-items-center">
                      <div class="avatar avatar-blue mr-3">EB</div>

                      <div class="">
                        <p class="font-weight-bold mb-0">Emmanuel Idusuyi</p>
                      </div>
                    </div>
                  </a>
                </td>
                <td>BSc, Msc</td>
                <td>ICAN, ACAA</td>
                <td>HR</td>
                <td>Developer</td>
                <td>3</td>
                <td>5</td>
                <td>Design, Html,UI/UX</td>
                <td>
                  <div class="badge badge-success badge-good-alt">Good</div>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#">
                    <div class="d-flex align-items-center">
                      <div class="avatar avatar-blue mr-3">EB</div>

                      <div class="">
                        <p class="font-weight-bold mb-0">Emmanuel Idusuyi</p>
                      </div>
                    </div>
                  </a>
                </td>
                <td>BSc, Msc</td>
                <td>ICAN, ACAA</td>
                <td>HR</td>
                <td>Developer</td>
                <td>3</td>
                <td>5</td>
                <td>Design, Html,UI/UX</td>
                <td>
                  <div class="badge badge-success badge-fair-alt">Fair</div>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#">
                    <div class="d-flex align-items-center">
                      <div class="avatar avatar-blue mr-3">EB</div>

                      <div class="">
                        <p class="font-weight-bold mb-0">Emmanuel Idusuyi</p>
                      </div>
                    </div>
                  </a>
                </td>
                <td>BSc, Msc</td>
                <td>ICAN, ACAA</td>
                <td>HR</td>
                <td>Developer</td>
                <td>3</td>
                <td>5</td>
                <td>Design, Html,UI/UX</td>
                <td>
                  <div class="badge badge-success badge-success-alt">
                    Excellent
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- partial -->
    <script src="assets/datatable-responsive/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/datatable-responsive/popper.min.js"></script>
    <script src="assets/datatable-responsive/bootstrap.min.js"></script>
    <script src="assets/datatable-responsive/jquery.dataTables.min.js"></script>
    <script src="assets/datatable-responsive/dataTables.responsive.min.js"></script>
    <script src="assets/datatable-responsive/dataTables.bootstrap4.min.js"></script>
    <script src="main.js"></script>
    <script src="assets/datatable/filesaver.min.js"></script>
    <script src="assets/datatable/xls.core.min.js"></script>
    <script src="assets/datatable/tableexport.js"></script>
    <script>
      $("table").tableExport({ formats: ["xlsx", "pdf"] });
    </script>
  </body>
</html>
